{
  "name": "@eve/policy",
  "version": "2026.6.8",
  "private": true,
  "description": "Empty EVE-owned behavioral policy contract",
  "type": "module",
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*",
    "eve-agent": "workspace:*"
  },
  "peerDependencies": {
    "eve-agent": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "eve-agent": {
      "optional": true
    }
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ]
  }
}
