{
  "name": "@eve/nextcloud-talk",
  "version": "2026.6.8",
  "description": "EVE Nextcloud Talk channel plugin for conversations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/engsathiago/eve-agent"
  },
  "type": "module",
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*",
    "eve-agent": "workspace:*"
  },
  "peerDependencies": {
    "eve-agent": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "eve-agent": {
      "optional": true
    }
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "nextcloud-talk",
      "label": "Nextcloud Talk",
      "selectionLabel": "Nextcloud Talk (self-hosted)",
      "docsPath": "/channels/nextcloud-talk",
      "docsLabel": "nextcloud-talk",
      "blurb": "Self-hosted chat via Nextcloud Talk webhook bots.",
      "aliases": [
        "nc-talk",
        "nc"
      ],
      "order": 65,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@eve/nextcloud-talk",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.8"
    },
    "build": {
      "eveVersion": "2026.6.8"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
