{
  "name": "@eve/zalo",
  "version": "2026.6.8",
  "description": "EVE Zalo channel plugin for bot and webhook chats.",
  "repository": {
    "type": "git",
    "url": "https://github.com/engsathiago/eve-agent"
  },
  "type": "module",
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*",
    "eve-agent": "workspace:*"
  },
  "peerDependencies": {
    "eve-agent": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "eve-agent": {
      "optional": true
    }
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "zalo",
      "label": "Zalo",
      "selectionLabel": "Zalo (Bot API)",
      "docsPath": "/channels/zalo",
      "docsLabel": "zalo",
      "blurb": "Vietnam-focused messaging platform with Bot API.",
      "aliases": [
        "zl"
      ],
      "order": 80,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@eve/zalo",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.8"
    },
    "build": {
      "eveVersion": "2026.6.8"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
