{
  "name": "@eve/admin-http-rpc",
  "version": "2026.6.8",
  "private": true,
  "description": "EVE admin HTTP RPC endpoint",
  "type": "module",
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*"
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ]
  }
}
