{
  "name": "@eve/memory-wiki",
  "version": "2026.6.8",
  "private": true,
  "description": "EVE persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*",
    "eve-agent": "workspace:*"
  },
  "peerDependencies": {
    "eve-agent": ">=2026.6.8"
  },
  "peerDependenciesMeta": {
    "eve-agent": {
      "optional": true
    }
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ]
  }
}
