{
  "name": "@eve/web-readability-plugin",
  "version": "2026.6.8",
  "private": true,
  "description": "EVE local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*"
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ]
  }
}
