{
  "name": "@eve/tavily-plugin",
  "version": "2026.6.8",
  "private": true,
  "description": "EVE Tavily plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*"
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ]
  }
}
