{
  "name": "@eve/opencode-go-provider",
  "version": "2026.6.8",
  "private": true,
  "description": "EVE OpenCode Go provider plugin",
  "type": "module",
  "devDependencies": {
    "@eve/plugin-sdk": "workspace:*"
  },
  "eve": {
    "extensions": [
      "./index.ts"
    ]
  }
}
